{
  "name": "simple-pos",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Sergey Sklyar",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
